{
    "username": "domfx", 
    "password": "oauth:xxxxxxxxxxxxxxxxxxx",
    "overlords": ["domfx"],
    "reconnectOnFail": true,
    "channels": [
        {
            "name": "ooclanoo",
            "active": false
        }, 
        {
            "name": "domfx",
            "active": true
        }
    ]
}